{
  "schemaVersion": 1,
  "id": "minerhelm",
  "version": "${version}",

  "name": "Miner's Helmet",
  "description": "A mod that adds a dynamic helmet using LambDynamicLights!",
  "authors": [
    "Oliver"
  ],
  "contact": {
    "homepage": "http://olivermakesco.de",
    "sources": "https://github.com/Oliver-Makes-Code/miners-helmet"
  },

  "license": "CC0-1.0",
  "icon": "assets/minerhelm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "olivermakesco.de.minerhelm.Entrypoint"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.1",
    "java": ">=16",
    "lambdynlights": "*"
  }
}
